[33mcommit 34077af0a2a46a696db187ac0431bf1495daf526[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 0b47ff2 744702e
Author: Gabriel Wiggert <gabrielwiggert@gmail.com>
Date:   Mon Feb 14 16:34:54 2022 -0300

    implementada a funcao de mandar mensagens

[33mcommit 0b47ff20f22bad956a952b5ebc357ddb75f3e3b7[m
Author: Gabriel Wiggert <gabrielwiggert@gmail.com>
Date:   Mon Feb 14 15:57:00 2022 -0300

    checa se nome já existe e pede outro nome

[33mcommit 744702e16d4ef78371f2f39dfa432c73c718c6c1[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: de4f98a 4b4be20
Author: João Gabriel Mortati Wiggert Diamantino <98192765+gabrielwiggert@users.noreply.github.com>
Date:   Mon Feb 14 15:52:54 2022 -0300

    Merge pull request #1 from gabrielwiggert/master
    
    Master

[33mcommit 4b4be2041a31ca79af340be09a6d06053d9bd5a9[m
Author: Gabriel Wiggert <gabrielwiggert@gmail.com>
Date:   Mon Feb 14 15:51:54 2022 -0300

    entra e renderiza as mensagens do servidor

[33mcommit 6a5950a916d3cee8ef6100c454a906989a73476f[m
Author: Gabriel Wiggert <gabrielwiggert@gmail.com>
Date:   Mon Feb 14 04:36:04 2022 -0300

    layout base

[33mcommit de4f98aa5f9eb98a9b8bbd8f657225f2dee5031c[m
Author: Gabriel Wiggert <gabrielwiggert@gmail.com>
Date:   Mon Feb 14 03:25:00 2022 -0300

    initializing project
